{
  "name": "@mitevpi/v3",
  "version": "0.2.1",
  "description": "Modular, reusable D3 data visualization components for Vue.js.",
  "license": "MIT",
  "repository": "mitevpi/data-vue",
  "private": false,
  "author": {
    "name": "Petr Mitev",
    "email": "p.mitevpi@gmail.com",
    "url": "https://mitevpi.com/"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name v3 ./src/index.js",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --fix",
    "docs": "vuese gen --outDir=docs",
    "prerelease": "npm run lint --fix & npm t && npm run build && npm run docs",
    "release": "standard-version",
    "postpublish": "git push origin master --follow-tags"
  },
  "main": "dist/v3.common.js",
  "unpkg": "dist/v3.umd.min.js",
  "browser": "dist/v3.umd.min.js",
  "cdn": "dist/v3.umd.min.js",
  "files": [
    "src/components",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "node",
    "module",
    "package",
    "algorithm",
    "data",
    "visualization",
    "vue",
    "d3",
    "data"
  ],
  "dependencies": {
    "@mitevpi/algos": "0.0.12",
    "d3-drag": "1.2.5",
    "d3-force": "2.0.1",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1",
    "d3-transition": "^1.3.2",
    "vue": "2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.2.2",
    "@vue/cli-plugin-eslint": "4.2.2",
    "@vue/cli-plugin-unit-jest": "4.2.2",
    "@vue/cli-service": "4.2.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-vue": "6.2.1",
    "sass": "1.26.0",
    "sass-loader": "8.0.2",
    "standard-version": "7.1.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.1",
    "vue-template-compiler": "2.6.11"
  }
}
